<!doctype html>
<html>
    <head>
        <title>Alright.</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <marquee><blockquote>STOP THE HAMMERING.</blockquote></marquee>
        <img src="jabe.jpeg" />

        <pre>I'M A COMPUTER</pre>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/oyFQVZ2h0V8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <blockquote>Anime is complete trash.</blockquote>
    </body>
</html>